# Scalemodels

./: README.md  Scalemodels.sln
Datasets/: Aftermarket.json  Completed.json  Manifacturers.json  PaintAndConsumable.json  Tools.json  Varnishes.json  WishList.json
ImportResults/: WriteLines2.txt
Scalemodels.App/: Scalemodels.App.csproj  ScalemodelsProfile.cs  StartUp.cs
Scalemodels.Data/: Configuration.cs  Scalemodels.Data.csproj  ScalemodelsDbContext.cs
Scalemodels.DataProcessor/: Deserializer.cs  Scalemodels.DataProcessor.csproj
Scalemodels.DataProcessor/Dto/: BaseDto.cs  CategoryDto.cs  CompletedDto.cs  ManifacturerDto.cs  ModelShowDto.cs  PaintDto.cs  PurchasedAftermarketDto.cs  ToolDto.cs  VarnishDto.cs  WishListDto.cs
Scalemodels.Models/: AvailableModel.cs  BaseModel.cs  Completed.cs  CompletedAftermarket.cs  CompletedModelShow.cs  Instrument.cs  Manifacturer.cs  ModelShow.cs  ModelShowCategory.cs  ModelsAftermarket.cs  PaintAndConsumable.cs  PurchasedAftermarket.cs  StartedModel.cs  Tool.cs  Varnish.cs  Weathering.cs  WishList.cs
Scalemodels.Models/Enums/: Category.cs  Manifacturer.cs
Scalemodels.Models/ModelShows/: ModelShow.cs  ModelShowCategory.cs
Scalemodels.Models/Scalemodels/: AvailableModel.cs  Completed.cs  StartedModel.cs  WishList.cs
