<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scalemodels.DataProcessor\Scalemodels.DataProcessor.csproj" />
    <ProjectReference Include="..\Scalemodels.Data\Scalemodels.Data.csproj" />
  </ItemGroup>

</Project>
